# JNARegFreeCOMExample

./: .project  README.md  pom.xml
src/main/java/jp/seraphyware/example/jna/: ActivationContextAPI.java  MyRegFreeCOMSrv.java  MyRegFreeCOMSrvClient.java
src/main/resources/native/: client.manifest
src/test/java/jp/seraphyware/example/jna/: MyRegFreeCOMSrvClientTest.java
